API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000/"
JWT_ACCESS_SECRET=jsw-secret-key
JWT_REFRESH_SECRET=jsw-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="grant213212132@gmail.com"
SMTP_PASSWORD="31102000g"