API_URL="http://localhost:5000"
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=jsw-secret-key
JWT_REFRESH_SECRET=jsw-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="grant213212132@gmail.com"
SMTP_PASSWORD="31102000g"
CLOUDINARY_API_SECRET="ssp4S2ZKJCNx-MEWk-qc5PiJrcE"
CLOUDINARY_API_KEY="828417982917433"
CLOUDINARY_API_NAME="djclzkesk"
